server {
    listen 80;
    server_name blazhko.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 307 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name blazhko.tech;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/blazhko.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blazhko.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://golang:3000;
    }

    location / {
        root  /usr/share/nginx/html;
        index index.html index.htm;
    }
}
