worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 443 ssl;
        server_name blazhko.tech;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        ssl_certificate     /etc/letsencrypt/live/blazhko.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/blazhko.tech/privkey.pem;

        location / {
            root   html;
            index index.html index.htm;
        }
    }
}