worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name blazhko.tech;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
        return 301 https://$host$request_uri;
        #root   html;
        #index index.html index.htm;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
#}

#https {
    server {
        listen 443 ssl;
        server_name blazhko.tech;
        ssl_certificate /etc/letsencrypt/live/blazhko.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/blazhko.tech/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://blazhko.tech;
        }
}